{
  "name": "qodeq_finder",
  "version": "1.0.0",
  "description": "Telegram бот для поиска слов в каналах, группах и чатах",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop qodeq-finder",
    "pm2:restart": "pm2 restart qodeq-finder",
    "pm2:logs": "pm2 logs qodeq-finder",
    "pm2:status": "pm2 status qodeq-finder"
  },
  "keywords": [
    "telegram",
    "bot",
    "search",
    "monitor"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grammy": "^1.21.1",
    "dotenv": "^16.4.5",
    "telegram": "^2.25.0"
  }
}

